<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年5月19日，谷歌在美国加州的山景城举办了 Google I/O 开发者大会中发布。2016年6月，Android N正式命名为“牛轧糖”。 本届I/O开发者大会上，Google重点介绍了Android系统三个维度：分别是性能、安全和生产力。其中性能主要新增了Vulkan API与JIT编译器(前者优化图形性能、或者加快软件安装速度)；安全性包括新的数据加密方式、恶意网站识别、系统的实时更">
<meta property="og:type" content="article">
<meta property="og:title" content="Android N新特性">
<meta property="og:url" content="http://yoursite.com/2016/08/18/Android-N新特性/index.html">
<meta property="og:site_name" content="高磊的博客">
<meta property="og:description" content="2016年5月19日，谷歌在美国加州的山景城举办了 Google I/O 开发者大会中发布。2016年6月，Android N正式命名为“牛轧糖”。 本届I/O开发者大会上，Google重点介绍了Android系统三个维度：分别是性能、安全和生产力。其中性能主要新增了Vulkan API与JIT编译器(前者优化图形性能、或者加快软件安装速度)；安全性包括新的数据加密方式、恶意网站识别、系统的实时更">
<meta property="og:image" content="https://developer.android.com/preview/images/mw-portrait.png">
<meta property="og:image" content="https://developer.android.com/preview/images/notifications-1.png">
<meta property="og:image" content="https://developer.android.com/preview/images/notifications-3.png">
<meta property="og:image" content="https://developer.android.com/preview/images/notifications-2.png">
<meta property="og:image" content="https://developer.android.com/preview/images/datasaver.png">
<meta property="og:updated_time" content="2016-08-17T16:34:37.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android N新特性">
<meta name="twitter:description" content="2016年5月19日，谷歌在美国加州的山景城举办了 Google I/O 开发者大会中发布。2016年6月，Android N正式命名为“牛轧糖”。 本届I/O开发者大会上，Google重点介绍了Android系统三个维度：分别是性能、安全和生产力。其中性能主要新增了Vulkan API与JIT编译器(前者优化图形性能、或者加快软件安装速度)；安全性包括新的数据加密方式、恶意网站识别、系统的实时更">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android N新特性 | 高磊的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高磊的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android N新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T00:26:29+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/Android-N新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/Android-N新特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年5月19日，谷歌在美国加州的山景城举办了 Google I/O 开发者大会中发布。2016年6月，Android N正式命名为“牛轧糖”。 本届I/O开发者大会上，Google重点介绍了Android系统三个维度：分别是性能、安全和生产力。其中性能主要新增了Vulkan API与JIT编译器(前者优化图形性能、或者加快软件安装速度)；安全性包括新的数据加密方式、恶意网站识别、系统的实时更新；生产力方面加入了分屏多任务功能、程序的快速切换，所有应用都可以支持“多窗口模式”。</p>
<a id="more"></a>
<h2 id="u6027_u80FD_u6539_u8FDB__u7CFB_u7EDF_u5927_u63D0_u901F"><a href="#u6027_u80FD_u6539_u8FDB__u7CFB_u7EDF_u5927_u63D0_u901F" class="headerlink" title="性能改进 系统大提速"></a>性能改进 系统大提速</h2><p>据Google官方PPT显示,全新<code>JIT</code>(Just in Time)编译器安装速度提升75%，并减少50%应用程序编译代码，并且在同等CPU Drystone性能从300%提升到600%。使用<code>JIT</code>(Just in Time)可以让用户安装程序、运行应用更快。</p>
<h2 id="u652F_u6301Vulkan_API"><a href="#u652F_u6301Vulkan_API" class="headerlink" title="支持Vulkan API"></a>支持Vulkan API</h2><p>Vulkan是<code>OpenGL</code>的下一代版本，和<code>DirectX12</code>一样都是基于AMD私有的MantleAPI，不同的是Vulkan是开源的图形API。<br>Vulkan API是可以直接操纵GPU的一套3D绘图API。Vulkan与OpenGL相比占用的GPU更少。游戏开发可以使用更华丽的特效。</p>
<h2 id="u591A_u7A97_u53E3_u6A21_u5F0F__28Multi-Window_Support_29"><a href="#u591A_u7A97_u53E3_u6A21_u5F0F__28Multi-Window_Support_29" class="headerlink" title="多窗口模式 (Multi-Window Support)"></a>多窗口模式 (Multi-Window Support)</h2><p>Android N允许手持设备（智能手机或平板电脑）同时运行两个窗口，可以上下排列。<br><img src="https://developer.android.com/preview/images/mw-portrait.png" alt="在分屏模式下运行的应用"></p>
<h2 id="u901A_u77E5_u673A_u5236__28Notifications_29"><a href="#u901A_u77E5_u673A_u5236__28Notifications_29" class="headerlink" title="通知机制 (Notifications)"></a>通知机制 (Notifications)</h2><p>Android N中，重新设计了通知，使其更易于使用并且速度更快。<br><img src="https://developer.android.com/preview/images/notifications-1.png" alt="https://developer.android.com/preview/images/notifications-1.png"><br><img src="https://developer.android.com/preview/images/notifications-3.png" alt="https://developer.android.com/preview/images/notifications-3.png"><br><img src="https://developer.android.com/preview/images/notifications-2.png" alt="https://developer.android.com/preview/images/notifications-2.png"></p>
<h2 id="u76EE_u5F55_u8BBF_u95EE_u6743_u9650"><a href="#u76EE_u5F55_u8BBF_u95EE_u6743_u9650" class="headerlink" title="目录访问权限"></a>目录访问权限</h2><p>在Android N中，应用可以使用新的API请求访问特定的外部存储目录，包括可移动媒体上的目录，如SD卡。新API大大简化了应用访问标准外部存储目录的方式，如Pictures目录。应用（如照片应用）可以使用这些API(而不是使用<code>READ_EXTERNAL_STORAGE</code>)，其授予所有存储目录的访问权限或存储访问框架，从而让用户可以导航到目录。<br>此外，新的API简化了用户向应用授予外部存储访问权限的步骤。</p>
<h2 id="u6D41_u91CF_u8282_u7701_u7A0B_u5E8F_28Data_Saver_29"><a href="#u6D41_u91CF_u8282_u7701_u7A0B_u5E8F_28Data_Saver_29" class="headerlink" title="流量节省程序(Data Saver)"></a>流量节省程序(Data Saver)</h2><p>Android N中提供了一个全局的流量控制机制，目的自然是为了防止应用程序在后台恶意偷跑宝贵的移动流量。这个功能是默认关闭的，一旦开启之后除了GMS(<code>Google Mobile Service</code>，谷歌移动服务)外，其他应用都是默认不允许在后台使用超过前台所消耗的移动流量。<br>对于开发者而言，在Android N系统中要主动检查用户是否开启了流量节省程序，并注意节约后台时的数据流量消耗。如果确实需要在后台使用数据流量，也要注意引导用户放开对本应用的限制。<br><img src="https://developer.android.com/preview/images/datasaver.png" alt="https://developer.android.com/preview/images/datasaver.png"></p>
<h2 id="Android_u6846_u67B6_u4E2D_u63D0_u4F9B_u90E8_u5206ICU4J_API_u652F_u6301"><a href="#Android_u6846_u67B6_u4E2D_u63D0_u4F9B_u90E8_u5206ICU4J_API_u652F_u6301" class="headerlink" title="Android框架中提供部分ICU4J API支持"></a>Android框架中提供部分ICU4J API支持</h2><p>ICU4J(<code>International Components for Unicode</code>)是<code>IBM</code><br>维护，基于<code>IBM</code>公共许可证开发的免费开源Unicode工具库。开发者可以使用<code>ICU4J</code>根据各地的风俗和语言习惯实现对数字、货币、时间、日期和消息的格式化、解析，对字符串进行大小写切换、整理、搜索和排序等功能。<br>但由于Android N内置了部分<code>ICU4J API</code>，如果你的Android应用只使用了这部分的API，那今后就可以不再集成庞大的高达10MB左右的<code>ICU4J</code>库了。</p>
<h2 id="u5F00_u59CB_u652F_u6301Java_8"><a href="#u5F00_u59CB_u652F_u6301Java_8" class="headerlink" title="开始支持Java 8"></a>开始支持Java 8</h2><p>从Android N开始，开发者可以使用Java 8来编写应用程序，目前Android N对于Java 8的支持并不全面，但这依然是一个重量级的更新，目前支持以下内容:</p>
<ul>
<li>默认和静态接口方法：使开发者可以修改接口而不破坏原来实现类的结构；</li>
</ul>
<ul>
<li>Lambda表达式：不仅让代码变得更简单、更可读、最重要的是代码量也随之减少很多；</li>
</ul>
<ul>
<li>重复注解: 允许在同一申明类型(类、属性或方法)的多次使用同一个注解，提高可读性；</li>
</ul>
<ul>
<li>反射及语言相关的API；</li>
</ul>
<h2 id="Direct_Boot_28_u76F4_u63A5_u542F_u52A8_29"><a href="#Direct_Boot_28_u76F4_u63A5_u542F_u52A8_29" class="headerlink" title="Direct Boot(直接启动)"></a>Direct Boot(直接启动)</h2><p> 用户在开机但是还未解锁的情况下，很多App是无法启动的，这会导致一些问题，比如你设置的第三方闹钟可能没响，你的微信可能收不到通知……Android N下可以申请在开机未解锁情况下直接启动。</p>
<h2 id="VR_u652F_u6301"><a href="#VR_u652F_u6301" class="headerlink" title="VR支持"></a>VR支持</h2><p><code>com.google.vr.sdk.widgets.pano.VrPanoramaView</code> 图片类</p>
<p><code>com.google.vr.sdk.widgets.pano.VrVideoView</code> 视频类</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/apk瘦身/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/Android-N新特性/"
           data-title="Android N新特性" data-url="http://yoursite.com/2016/08/18/Android-N新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="leigo" />
          <p class="site-author-name" itemprop="name">leigo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6027_u80FD_u6539_u8FDB__u7CFB_u7EDF_u5927_u63D0_u901F"><span class="nav-number">1.</span> <span class="nav-text">性能改进 系统大提速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u652F_u6301Vulkan_API"><span class="nav-number">2.</span> <span class="nav-text">支持Vulkan API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u591A_u7A97_u53E3_u6A21_u5F0F__28Multi-Window_Support_29"><span class="nav-number">3.</span> <span class="nav-text">多窗口模式 (Multi-Window Support)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u901A_u77E5_u673A_u5236__28Notifications_29"><span class="nav-number">4.</span> <span class="nav-text">通知机制 (Notifications)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u76EE_u5F55_u8BBF_u95EE_u6743_u9650"><span class="nav-number">5.</span> <span class="nav-text">目录访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D41_u91CF_u8282_u7701_u7A0B_u5E8F_28Data_Saver_29"><span class="nav-number">6.</span> <span class="nav-text">流量节省程序(Data Saver)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_u6846_u67B6_u4E2D_u63D0_u4F9B_u90E8_u5206ICU4J_API_u652F_u6301"><span class="nav-number">7.</span> <span class="nav-text">Android框架中提供部分ICU4J API支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u59CB_u652F_u6301Java_8"><span class="nav-number">8.</span> <span class="nav-text">开始支持Java 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Direct_Boot_28_u76F4_u63A5_u542F_u52A8_29"><span class="nav-number">9.</span> <span class="nav-text">Direct Boot(直接启动)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VR_u652F_u6301"><span class="nav-number">10.</span> <span class="nav-text">VR支持</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leigo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaolei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
